NEXT_PUBLIC_SERVER_URL=http://localhost:3001/
NEXT_PUBLIC_SERVER_URL_UPLOADS=http://localhost:3001/uploads/
NEXT_PUBLIC_SERVER_AUTH_LOGIN=auth/login
NEXT_PUBLIC_SERVER_AUTH_VALIDATE_REGISTER=auth/validate-account-before-register
NEXT_PUBLIC_SERVER_AUTH_REGISTER=auth/register
NEXT_PUBLIC_SERVER_AUTH_VALIDATE_ACCOUNT=auth/validate-account-before-login
NEXT_PUBLIC_SERVER_TOGGLE_LIKE_POST=posts/toggle-like
NEXT_PUBLIC_SERVER_CREATE_COMMENT=posts/create-comment