NEXT_PUBLIC_SERVER_URL=http://localhost:3001/
NEXT_PUBLIC_SERVER_AUTH_LOGIN=auth/login
NEXT_PUBLIC_SERVER_AUTH_VALIDATE_REGISTER=auth/validate-account-before-register
NEXT_PUBLIC_SERVER_AUTH_REGISTER=auth/register
NEXT_PUBLIC_SERVER_AUTH_VALIDATE_ACCOUNT=auth/validate-account-before-login